[
{"teamName": local,"timestamp": 1458845948397,"gametimeMs": 9019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948397,"gametimeMs": 9019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948397,"gametimeMs": 9019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948397,"gametimeMs": 9019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948397,"gametimeMs": 9019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948397,"gametimeMs": 9019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948398,"gametimeMs": 9020,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948398,"gametimeMs": 9020,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948398,"gametimeMs": 9020,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948398,"gametimeMs": 9020,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948530,"gametimeMs": 9152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948597,"gametimeMs": 9219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948729,"gametimeMs": 9351,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948797,"gametimeMs": 9419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948930,"gametimeMs": 9552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845948996,"gametimeMs": 9618,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845949130,"gametimeMs": 9752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845949197,"gametimeMs": 9819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845949330,"gametimeMs": 9952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845949397,"gametimeMs": 10019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845949530,"gametimeMs": 10152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845949597,"gametimeMs": 10219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845949729,"gametimeMs": 10351,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845949797,"gametimeMs": 10419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845949930,"gametimeMs": 10552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845949996,"gametimeMs": 10618,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845950129,"gametimeMs": 10751,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845950196,"gametimeMs": 10818,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845950330,"gametimeMs": 10952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845950397,"gametimeMs": 11019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845950529,"gametimeMs": 11151,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845950597,"gametimeMs": 11219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845950729,"gametimeMs": 11351,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845950797,"gametimeMs": 11419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845950937,"gametimeMs": 11559,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845950997,"gametimeMs": 11619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845951130,"gametimeMs": 11752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845951197,"gametimeMs": 11819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845951329,"gametimeMs": 11951,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845951397,"gametimeMs": 12019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845951530,"gametimeMs": 12152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845951597,"gametimeMs": 12219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845951729,"gametimeMs": 12351,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845951797,"gametimeMs": 12419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845951932,"gametimeMs": 12554,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845951997,"gametimeMs": 12619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845952129,"gametimeMs": 12751,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845952197,"gametimeMs": 12819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845952330,"gametimeMs": 12952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845952397,"gametimeMs": 13019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845952530,"gametimeMs": 13152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845952597,"gametimeMs": 13219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845952730,"gametimeMs": 13352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845952797,"gametimeMs": 13419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845952930,"gametimeMs": 13552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961130,"gametimeMs": 21752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961130,"gametimeMs": 21752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961130,"gametimeMs": 21752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961130,"gametimeMs": 21752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961130,"gametimeMs": 21752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961130,"gametimeMs": 21752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961130,"gametimeMs": 21752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961130,"gametimeMs": 21752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961130,"gametimeMs": 21752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961130,"gametimeMs": 21752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961130,"gametimeMs": 21752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961130,"gametimeMs": 21752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961130,"gametimeMs": 21752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961197,"gametimeMs": 21819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961330,"gametimeMs": 21952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961397,"gametimeMs": 22019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961530,"gametimeMs": 22152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961597,"gametimeMs": 22219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961730,"gametimeMs": 22352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961796,"gametimeMs": 22418,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961930,"gametimeMs": 22552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845961997,"gametimeMs": 22619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845962130,"gametimeMs": 22752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845962197,"gametimeMs": 22819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845962329,"gametimeMs": 22951,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845962397,"gametimeMs": 23019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845962530,"gametimeMs": 23152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845962597,"gametimeMs": 23219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845962729,"gametimeMs": 23351,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845962797,"gametimeMs": 23419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845962930,"gametimeMs": 23552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845962997,"gametimeMs": 23619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845963130,"gametimeMs": 23752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845963197,"gametimeMs": 23819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845963330,"gametimeMs": 23952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845963397,"gametimeMs": 24019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845963530,"gametimeMs": 24152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845963597,"gametimeMs": 24219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845963730,"gametimeMs": 24352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845963797,"gametimeMs": 24419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845963930,"gametimeMs": 24552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845963997,"gametimeMs": 24619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845964129,"gametimeMs": 24751,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845964196,"gametimeMs": 24818,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845964329,"gametimeMs": 24951,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845964397,"gametimeMs": 25019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845964530,"gametimeMs": 25152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845964597,"gametimeMs": 25219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845964729,"gametimeMs": 25352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845964797,"gametimeMs": 25419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845964930,"gametimeMs": 25552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845964997,"gametimeMs": 25619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845965130,"gametimeMs": 25752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845965197,"gametimeMs": 25819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845965330,"gametimeMs": 25952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845965397,"gametimeMs": 26019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845965529,"gametimeMs": 26151,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845965597,"gametimeMs": 26219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845965730,"gametimeMs": 26352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845965797,"gametimeMs": 26419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845965930,"gametimeMs": 26552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845965997,"gametimeMs": 26619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845966130,"gametimeMs": 26752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845966196,"gametimeMs": 26818,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845966330,"gametimeMs": 26952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845966396,"gametimeMs": 27018,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845966530,"gametimeMs": 27152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845966597,"gametimeMs": 27219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845966730,"gametimeMs": 27352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845966797,"gametimeMs": 27419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845966930,"gametimeMs": 27552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845966997,"gametimeMs": 27619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845967130,"gametimeMs": 27752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845967196,"gametimeMs": 27818,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845967330,"gametimeMs": 27952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845967397,"gametimeMs": 28020,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845967530,"gametimeMs": 28152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845967597,"gametimeMs": 28219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845967730,"gametimeMs": 28352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845967797,"gametimeMs": 28419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845967930,"gametimeMs": 28552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845967997,"gametimeMs": 28619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845968130,"gametimeMs": 28752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845968197,"gametimeMs": 28819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845968330,"gametimeMs": 28952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845968396,"gametimeMs": 29018,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845968530,"gametimeMs": 29152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845968598,"gametimeMs": 29220,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845968730,"gametimeMs": 29352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845968797,"gametimeMs": 29419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845968930,"gametimeMs": 29552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845968997,"gametimeMs": 29619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845969130,"gametimeMs": 29752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845969196,"gametimeMs": 29818,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845969330,"gametimeMs": 29952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845969398,"gametimeMs": 30020,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845969530,"gametimeMs": 30152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845969597,"gametimeMs": 30219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845969730,"gametimeMs": 30352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845969797,"gametimeMs": 30419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845969930,"gametimeMs": 30552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845969997,"gametimeMs": 30619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845970130,"gametimeMs": 30752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845970197,"gametimeMs": 30819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845970330,"gametimeMs": 30952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845970397,"gametimeMs": 31019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845970530,"gametimeMs": 31152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845970597,"gametimeMs": 31219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845970730,"gametimeMs": 31352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845970796,"gametimeMs": 31418,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845970929,"gametimeMs": 31551,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845970998,"gametimeMs": 31620,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845971130,"gametimeMs": 31752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845971198,"gametimeMs": 31820,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845971330,"gametimeMs": 31952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845971396,"gametimeMs": 32019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845971529,"gametimeMs": 32151,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845971597,"gametimeMs": 32219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845971730,"gametimeMs": 32352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845971796,"gametimeMs": 32418,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845971930,"gametimeMs": 32552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845971997,"gametimeMs": 32619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845972130,"gametimeMs": 32752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845972197,"gametimeMs": 32819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845972330,"gametimeMs": 32952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845972396,"gametimeMs": 33018,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845972530,"gametimeMs": 33152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845972597,"gametimeMs": 33219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845972730,"gametimeMs": 33352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845972797,"gametimeMs": 33419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845972930,"gametimeMs": 33552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845972997,"gametimeMs": 33619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845973130,"gametimeMs": 33752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845973197,"gametimeMs": 33819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845973330,"gametimeMs": 33952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845973396,"gametimeMs": 34018,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845973530,"gametimeMs": 34152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845973597,"gametimeMs": 34219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845973730,"gametimeMs": 34352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845973799,"gametimeMs": 34421,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845973930,"gametimeMs": 34552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845973997,"gametimeMs": 34619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845974131,"gametimeMs": 34753,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845974197,"gametimeMs": 34819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845974330,"gametimeMs": 34952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845974397,"gametimeMs": 35019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845974530,"gametimeMs": 35152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845974596,"gametimeMs": 35218,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845974730,"gametimeMs": 35352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845974797,"gametimeMs": 35419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845974930,"gametimeMs": 35552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845974997,"gametimeMs": 35619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845975130,"gametimeMs": 35752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845975197,"gametimeMs": 35819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845975330,"gametimeMs": 35952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845975397,"gametimeMs": 36019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845975529,"gametimeMs": 36151,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845975597,"gametimeMs": 36219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845975730,"gametimeMs": 36352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845975797,"gametimeMs": 36419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845975930,"gametimeMs": 36552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845975997,"gametimeMs": 36619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845976130,"gametimeMs": 36752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845976197,"gametimeMs": 36819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845976331,"gametimeMs": 36953,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845976397,"gametimeMs": 37019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845976530,"gametimeMs": 37152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845976597,"gametimeMs": 37219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845976730,"gametimeMs": 37352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845976797,"gametimeMs": 37419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845976930,"gametimeMs": 37552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845976997,"gametimeMs": 37619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845977129,"gametimeMs": 37751,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845977197,"gametimeMs": 37819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845977330,"gametimeMs": 37952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845977396,"gametimeMs": 38019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845977530,"gametimeMs": 38152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845977597,"gametimeMs": 38219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845977730,"gametimeMs": 38352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845977797,"gametimeMs": 38419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845977930,"gametimeMs": 38552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845977997,"gametimeMs": 38619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845978130,"gametimeMs": 38752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845978197,"gametimeMs": 38819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845978330,"gametimeMs": 38952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845978397,"gametimeMs": 39019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845978530,"gametimeMs": 39152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845978597,"gametimeMs": 39219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845978730,"gametimeMs": 39352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845978796,"gametimeMs": 39418,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845978930,"gametimeMs": 39552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845978997,"gametimeMs": 39619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845979130,"gametimeMs": 39752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845979197,"gametimeMs": 39819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845979330,"gametimeMs": 39952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845979397,"gametimeMs": 40019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845979530,"gametimeMs": 40152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845979596,"gametimeMs": 40218,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845979730,"gametimeMs": 40352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845979797,"gametimeMs": 40419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845979931,"gametimeMs": 40553,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845979997,"gametimeMs": 40619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845980130,"gametimeMs": 40752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845980197,"gametimeMs": 40819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845980330,"gametimeMs": 40952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845980398,"gametimeMs": 41020,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845980530,"gametimeMs": 41152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845980597,"gametimeMs": 41219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845980730,"gametimeMs": 41352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845980797,"gametimeMs": 41419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845980929,"gametimeMs": 41551,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845980997,"gametimeMs": 41619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845981131,"gametimeMs": 41753,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845981197,"gametimeMs": 41819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845981330,"gametimeMs": 41952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845981397,"gametimeMs": 42019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845981530,"gametimeMs": 42152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845981596,"gametimeMs": 42218,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845981730,"gametimeMs": 42352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845981798,"gametimeMs": 42420,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845981930,"gametimeMs": 42552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845981998,"gametimeMs": 42620,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845982130,"gametimeMs": 42752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845982197,"gametimeMs": 42819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845982330,"gametimeMs": 42952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845982397,"gametimeMs": 43019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845982530,"gametimeMs": 43152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845982597,"gametimeMs": 43219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845982730,"gametimeMs": 43352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845982797,"gametimeMs": 43419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845982930,"gametimeMs": 43552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845982997,"gametimeMs": 43619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845983130,"gametimeMs": 43752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845983197,"gametimeMs": 43819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845983331,"gametimeMs": 43953,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}}]
