1459003418057,00:09(00:00),Pre-Game,K,CYAN Kickoff
1459003418794,00:10(00:00),1st Half,s,START
1459003419124,00:00(00:00),1st Half - STOP,S,STOP
1459003420324,00:01(00:00),Halftime,h,Halftime
1459003421122,00:00(00:00),Halftime,S,STOP
1459003421659,00:01(00:00),Halftime,k,MAGENTA Kickoff
1459003422190,00:01(00:00),2nd Half,s,START
1459003422455,00:00(00:00),2nd Half - STOP,S,STOP
1459003423919,00:01(00:00),Pre-Overtime,e,End Game
1459003426853,00:02(00:00),Pre-Overtime,Z,Reset Game
1459003426854,00:02(00:00),Pre-Overtime,Z,Reset Game
