New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1541604695554,00:49(00:00),Pre-Game,K,CYAN Kickoff
1541604714887,01:08(00:00),Pre-Game,1,1st half
1541604714892,01:08(00:00),1st Half,s,START
1541604766745,00:51(00:51),1st Half - STOP,S,STOP
1541604774867,00:59(00:51),1st Half - STOP,K,CYAN Kickoff
1541604776142,01:01(00:51),1st Half,s,START
Team PNJ dropped
1541604789085,01:14(01:04),1st Half - STOP,S,STOP
1541604790823,01:15(01:04),1st Half - STOP,S,STOP
1541604794492,01:19(01:04),Halftime,h,Halftime
1541604796558,00:02(01:04),Halftime,S,STOP
1541604797557,00:03(01:04),Halftime,L,Park
