New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1542623171783,00:15(00:00),Pre-Game,K,CYAN Kickoff
1542623172845,00:16(00:00),Pre-Game,1,1st half
1542623172851,00:16(00:00),1st Half,s,START
1542623185512,00:12(00:12),1st Half - STOP,S,STOP
1542623191044,00:18(00:12),1st Half - STOP,N,Drop Ball
1542623192512,00:19(00:12),1st Half,Y,CYAN Yellow Card
1542623192518,00:19(00:12),1st Half,s,START
Team PNJ dropped
1542623220251,00:47(00:40),1st Half - STOP,S,STOP
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1542623234658,01:01(00:40),1st Half - STOP,N,Drop Ball
1542623237850,01:04(00:40),1st Half,B,CYAN Double Yellow
1542623237864,01:04(00:40),1st Half,s,START
Team PNJ dropped
1542623246509,01:13(00:49),1st Half - STOP,S,STOP
1542623249239,01:16(00:49),Halftime,h,Halftime
1542623250970,00:01(00:49),Halftime,S,STOP
1542623251767,00:02(00:49),Halftime,S,STOP
1542623254572,00:05(00:49),Halftime,L,Park
1542623255769,00:06(00:49),Halftime,k,MAGENTA Kickoff
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1542623265757,00:16(00:49),Halftime,2,2nd half
1542623265763,00:16(00:49),2nd Half,s,START
1542623268759,00:02(00:02),2nd Half - STOP,S,STOP
1542623276357,00:10(00:02),2nd Half - STOP,S,STOP
1542623282157,00:16(00:02),2nd Half - STOP,N,Drop Ball
1542623283356,00:17(00:02),2nd Half,y,MAGENTA Yellow Card
1542623283364,00:17(00:02),2nd Half,s,START
New BaseStation @ 169.254.162.201
Team PNJ dropped
Connection from null accepted - Cyan
Team PNJ dropped
