New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1543152213772,00:52(00:00),Pre-Game,K,CYAN Kickoff
1543152215306,00:54(00:00),Pre-Game,1,1st half
1543152215313,00:54(00:00),1st Half,s,START
1543152216507,00:01(00:01),1st Half - STOP,S,STOP
1543152218574,00:03(00:01),1st Half - STOP,N,Drop Ball
1543152219440,00:04(00:01),1st Half,Y,CYAN Yellow Card
1543152219446,00:04(00:01),1st Half,s,START
1543152224974,00:09(00:06),1st Half - STOP,S,STOP
1543152227449,00:12(00:06),1st Half - STOP,N,Drop Ball
1543152228243,00:12(00:06),1st Half,B,CYAN Double Yellow
1543152228251,00:12(00:06),1st Half,s,START
1543152239442,00:24(00:17),1st Half - STOP,S,STOP
1543152243508,00:28(00:17),1st Half - STOP,N,Drop Ball
1543152244441,00:29(00:17),1st Half,y,MAGENTA Yellow Card
1543152244447,00:29(00:17),1st Half,s,START
1543152245582,00:30(00:19),1st Half - STOP,S,STOP
1543152246374,00:31(00:19),1st Half - STOP,N,Drop Ball
1543152248827,00:33(00:19),1st Half,b,MAGENTA Double Yellow
1543152248834,00:33(00:19),1st Half,s,START
Team PNJ dropped
