New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
New BaseStation @ 169.254.162.201
Team PNJ dropped
ERR Another team connecting
Connection from null accepted - Magenta
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1542619887218,01:59(00:00),Pre-Game,K,CYAN Kickoff
1542619889280,02:01(00:00),Pre-Game,1,1st half
1542619889280,02:01(00:00),1st Half,s,START
1542619896149,00:06(00:06),1st Half - STOP,S,STOP
1542619923085,00:33(00:06),1st Half - STOP,N,Drop Ball
1542619924545,00:35(00:06),1st Half,Y,CYAN Yellow Card
1542619924546,00:35(00:06),1st Half,s,START
1542619943024,00:53(00:25),1st Half - STOP,S,STOP
1542619947613,00:58(00:25),1st Half - STOP,N,Drop Ball
1542619950481,01:01(00:25),1st Half,B,CYAN Double Yellow
1542619950482,01:01(00:25),1st Half,s,START
1542619954283,01:04(00:29),1st Half - STOP,S,STOP
1542619957413,01:08(00:29),1st Half - STOP,N,Drop Ball
1542619959821,01:10(00:29),1st Half,R,CYAN Red Card
1542619959822,01:10(00:29),1st Half,s,START
