1538717687435,00:20(00:00),Pre-Game,S,STOP
1538717689566,00:22(00:00),Pre-Game,S,STOP
1538717693166,00:26(00:00),Pre-Game,K,CYAN Kickoff
1538717694897,00:27(00:00),Pre-Game,1,1st half
1538717694903,00:27(00:00),1st Half,s,START
1538717697892,00:02(00:02),1st Half - STOP,S,STOP
1538717751295,00:56(00:02),1st Half - STOP,a,MAGENTA Goal+
1538717753693,00:58(00:02),1st Half - STOP,d,MAGENTA Goal-
1538717755693,01:00(00:02),1st Half - STOP,N,Drop Ball
1538717757627,01:02(00:02),Halftime,h,Halftime
1538717761426,00:03(00:02),Halftime,2,2nd half
1538717761432,00:03(00:02),2nd Half,s,START
