New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1543151740070,00:08(00:00),Pre-Game,K,CYAN Kickoff
1543151742801,00:10(00:00),Pre-Game,1,1st half
1543151742808,00:10(00:00),1st Half,s,START
1543151744401,00:01(00:01),1st Half - STOP,S,STOP
1543151754674,00:11(00:01),1st Half - STOP,N,Drop Ball
1543151756083,00:13(00:01),1st Half,Y,CYAN Yellow Card
1543151756093,00:13(00:01),1st Half,s,START
1543151758081,00:15(00:03),1st Half - STOP,S,STOP
1543151759485,00:16(00:03),1st Half - STOP,N,Drop Ball
1543151761792,00:18(00:03),1st Half,B,CYAN Double Yellow
1543151761798,00:18(00:03),1st Half,s,START
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1543151803861,01:01(00:45),1st Half - STOP,S,STOP
1543151805459,01:02(00:45),1st Half - STOP,N,Drop Ball
1543151807528,01:04(00:45),1st Half,y,MAGENTA Yellow Card
1543151808981,01:04(00:45),1st Half,s,START
1543151808987,01:04(00:45),1st Half,s,START
1543151810200,01:07(00:48),1st Half - STOP,S,STOP
1543151812744,01:09(00:48),1st Half - STOP,N,Drop Ball
1543151813742,01:10(00:48),1st Half,b,MAGENTA Double Yellow
1543151813752,01:10(00:48),1st Half,s,START
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1543151898336,02:35(02:12),1st Half - STOP,S,STOP
1543151900538,02:37(02:12),1st Half - STOP,N,Drop Ball
1543151901470,02:38(02:12),1st Half,Y,CYAN Yellow Card
1543151901476,02:38(02:12),1st Half,s,START
1543151902603,02:39(02:14),1st Half - STOP,S,STOP
1543151906203,02:43(02:14),1st Half - STOP,N,Drop Ball
1543151908480,02:45(02:14),1st Half,B,CYAN Double Yellow
1543151908489,02:45(02:14),1st Half,s,START
1543152033807,04:51(04:19),1st Half - STOP,S,STOP
1543152035014,04:52(04:19),1st Half - STOP,N,Drop Ball
1543152037605,04:54(04:19),1st Half,Y,CYAN Yellow Card
1543152037611,04:54(04:19),1st Half,s,START
1543152038674,04:55(04:20),1st Half - STOP,S,STOP
1543152039472,04:56(04:20),1st Half - STOP,N,Drop Ball
1543152041806,04:59(04:20),1st Half,B,CYAN Double Yellow
1543152041821,04:59(04:20),1st Half,s,START
Team PNJ dropped
1543152136209,06:33(05:54),1st Half - STOP,S,STOP
1543152137942,06:35(05:54),1st Half - STOP,N,Drop Ball
1543152145874,06:43(05:54),1st Half,y,MAGENTA Yellow Card
1543152145882,06:43(05:54),1st Half,s,START
