New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1543139138493,00:11(00:00),Pre-Game,S,STOP
1543139142436,00:15(00:00),Pre-Game,K,CYAN Kickoff
1543139144032,00:16(00:00),Pre-Game,1,1st half
1543139144039,00:16(00:00),1st Half,s,START
1543139149960,00:05(00:05),1st Half - STOP,S,STOP
1543139150025,00:05(00:05),1st Half - STOP,S,STOP
1543139153029,00:08(00:05),1st Half - STOP,F,CYAN Freekick
1543139154025,00:09(00:05),1st Half - STOP,N,Drop Ball
1543139154826,00:10(00:05),1st Half,s,START
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1543139203803,00:59(00:54),1st Half - STOP,S,STOP
1543139205202,01:01(00:54),1st Half - STOP,N,Drop Ball
1543139206468,01:02(00:54),1st Half - STOP,K,CYAN Kickoff
1543139207536,01:03(00:54),1st Half,s,START
1543139210345,01:06(00:57),1st Half - STOP,S,STOP
1543139211476,01:07(00:57),1st Half - STOP,N,Drop Ball
1543139214742,01:10(00:57),1st Half,Y,CYAN Yellow Card
1543139214752,01:10(00:57),1st Half,s,START
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1543139300610,02:36(02:23),1st Half - STOP,S,STOP
1543139303209,02:39(02:23),1st Half - STOP,N,Drop Ball
1543139304010,02:39(02:23),1st Half,y,MAGENTA Yellow Card
1543139304017,02:39(02:23),1st Half,s,START
1543139309077,02:45(02:28),1st Half - STOP,S,STOP
1543139311152,02:47(02:28),1st Half - STOP,N,Drop Ball
1543139312144,02:48(02:28),1st Half,b,MAGENTA Double Yellow
1543139312150,02:48(02:28),1st Half,s,START
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1543139568550,07:04(06:45),1st Half - STOP,S,STOP
1543139574816,07:10(06:45),1st Half - STOP,N,Drop Ball
1543139576415,07:12(06:45),1st Half,B,CYAN Double Yellow
1543139576422,07:12(06:45),1st Half,s,START
1543139580617,07:16(06:49),1st Half - STOP,S,STOP
Team PNJ dropped
