New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1542625693892,00:53(00:00),Pre-Game,K,CYAN Kickoff
1542625694814,00:54(00:00),Pre-Game,1,1st half
1542625694822,00:54(00:00),1st Half,s,START
1542625696023,00:01(00:01),1st Half - STOP,S,STOP
1542625701214,00:06(00:01),1st Half - STOP,N,Drop Ball
1542625702213,00:07(00:01),1st Half,Y,CYAN Yellow Card
1542625702219,00:07(00:01),1st Half,s,START
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1542626301580,10:06(10:00),1st Half - STOP,S,STOP
1542626307714,10:12(10:00),1st Half - STOP,N,Drop Ball
1542626308921,10:14(10:00),1st Half,y,MAGENTA Yellow Card
1542626308930,10:14(10:00),1st Half,s,START
Team PNJ dropped
