New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1543152314386,00:06(00:00),Pre-Game,K,CYAN Kickoff
1543152315644,00:07(00:00),Pre-Game,1,1st half
1543152315652,00:07(00:00),1st Half,s,START
1543152316844,00:01(00:01),1st Half - STOP,S,STOP
1543152324845,00:09(00:01),1st Half - STOP,N,Drop Ball
1543152325645,00:09(00:01),1st Half,Y,CYAN Yellow Card
1543152325652,00:09(00:01),1st Half,s,START
1543152326776,00:11(00:02),1st Half - STOP,S,STOP
1543152329776,00:14(00:02),1st Half - STOP,N,Drop Ball
1543152330652,00:14(00:02),1st Half,B,CYAN Double Yellow
1543152330663,00:14(00:02),1st Half,s,START
1543152338180,00:22(00:09),1st Half - STOP,S,STOP
1543152338319,00:22(00:09),1st Half - STOP,S,STOP
1543152339843,00:24(00:09),1st Half - STOP,N,Drop Ball
1543152345711,00:30(00:09),1st Half,y,MAGENTA Yellow Card
1543152345719,00:30(00:09),1st Half,s,START
1543152347455,00:31(00:11),1st Half - STOP,S,STOP
1543152348451,00:32(00:11),1st Half - STOP,N,Drop Ball
1543152351115,00:35(00:11),1st Half,b,MAGENTA Double Yellow
1543152351124,00:35(00:11),1st Half,s,START
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
