New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1542990400347,00:31(00:00),Pre-Game,K,CYAN Kickoff
1542990401478,00:32(00:00),Pre-Game,1,1st half
1542990401489,00:32(00:00),1st Half,s,START
1542990402604,00:01(00:01),1st Half - STOP,S,STOP
1542990407869,00:06(00:01),1st Half - STOP,N,Drop Ball
1542990408602,00:07(00:01),1st Half,r,MAGENTA Red Card
1542990408610,00:07(00:01),1st Half,s,START
1542990411112,00:09(00:03),1st Half - STOP,S,STOP
1542990415535,00:14(00:03),1st Half - STOP,N,Drop Ball
1542990416334,00:14(00:03),1st Half,r,MAGENTA Red Card
1542990416347,00:14(00:03),1st Half,s,START
1542990418794,00:17(00:06),1st Half - STOP,S,STOP
1542990421792,00:20(00:06),1st Half - STOP,N,Drop Ball
1542990422736,00:21(00:06),1st Half,r,MAGENTA Red Card
1542990422860,00:21(00:06),1st Half,s,START
1542990424350,00:22(00:07),1st Half - STOP,S,STOP
1542990426550,00:25(00:07),1st Half - STOP,N,Drop Ball
1542990427348,00:25(00:07),1st Half,r,MAGENTA Red Card
1542990427359,00:25(00:07),1st Half,s,START
1542990430475,00:28(00:10),1st Half - STOP,S,STOP
1542990432674,00:31(00:10),1st Half - STOP,N,Drop Ball
1542990433407,00:31(00:10),1st Half,r,MAGENTA Red Card
1542990433415,00:31(00:10),1st Half,s,START
1542990436551,00:35(00:13),1st Half - STOP,S,STOP
1542990438875,00:37(00:13),1st Half - STOP,N,Drop Ball
1542990440206,00:38(00:13),1st Half,r,MAGENTA Red Card
1542990440214,00:38(00:13),1st Half,s,START
1542990442884,00:41(00:16),1st Half - STOP,S,STOP
1542990446818,00:45(00:16),1st Half - STOP,N,Drop Ball
1542990447775,00:46(00:16),1st Half,r,MAGENTA Red Card
1542990447785,00:46(00:16),1st Half,s,START
1542990450032,00:48(00:18),1st Half - STOP,S,STOP
1542990452366,00:50(00:18),1st Half - STOP,N,Drop Ball
1542990453106,00:51(00:18),1st Half,r,MAGENTA Red Card
1542990453115,00:51(00:18),1st Half,s,START
1542990466643,01:05(00:32),1st Half - STOP,S,STOP
1542990468832,01:07(00:32),1st Half - STOP,N,Drop Ball
1542990470040,01:08(00:32),1st Half,r,MAGENTA Red Card
1542990470051,01:08(00:32),1st Half,s,START
1542990484818,01:23(00:47),1st Half - STOP,S,STOP
1542990488550,01:27(00:47),1st Half - STOP,N,Drop Ball
1542990489217,01:27(00:47),1st Half,y,MAGENTA Yellow Card
1542990489225,01:27(00:47),1st Half,s,START
1542990493082,01:31(00:51),1st Half - STOP,S,STOP
1542990494359,01:32(00:51),1st Half - STOP,N,Drop Ball
1542990496819,01:35(00:51),1st Half,b,MAGENTA Double Yellow
1542990496826,01:35(00:51),1st Half,s,START
1542990499284,01:37(00:53),1st Half - STOP,S,STOP
1542990501759,01:40(00:53),1st Half - STOP,N,Drop Ball
1542990502616,01:41(00:53),1st Half,y,MAGENTA Yellow Card
1542990502624,01:41(00:53),1st Half,s,START
1542990503688,01:42(00:54),1st Half - STOP,S,STOP
1542990506043,01:44(00:54),1st Half - STOP,N,Drop Ball
1542990506843,01:45(00:54),1st Half,b,MAGENTA Double Yellow
1542990506850,01:45(00:54),1st Half,s,START
1542990630313,03:48(02:58),1st Half - STOP,S,STOP
1542990632513,03:51(02:58),1st Half - STOP,N,Drop Ball
1542990637257,03:55(02:58),1st Half,y,MAGENTA Yellow Card
1542990637268,03:55(02:58),1st Half,s,START
1542990638848,03:57(02:59),1st Half - STOP,S,STOP
1542990639787,03:58(02:59),1st Half - STOP,N,Drop Ball
1542990645916,04:04(02:59),1st Half,b,MAGENTA Double Yellow
1542990645924,04:04(02:59),1st Half,s,START
1542990654323,04:12(03:08),1st Half - STOP,S,STOP
1542990655246,04:13(03:08),1st Half - STOP,N,Drop Ball
1542990657923,04:16(03:08),1st Half,y,MAGENTA Yellow Card
1542990657938,04:16(03:08),1st Half,s,START
1542990659781,04:18(03:09),1st Half - STOP,S,STOP
1542990660980,04:19(03:09),1st Half - STOP,N,Drop Ball
1542990663447,04:21(03:09),1st Half,b,MAGENTA Double Yellow
1542990663455,04:21(03:09),1st Half,s,START
1542990795849,06:34(05:22),1st Half - STOP,S,STOP
1542990800116,06:38(05:22),1st Half - STOP,N,Drop Ball
1542990801317,06:39(05:22),1st Half,r,MAGENTA Red Card
1542990801325,06:39(05:22),1st Half,s,START
1542990897056,08:15(06:58),1st Half - STOP,S,STOP
1542990909789,08:28(06:58),1st Half - STOP,t,MAGENTA Throw In
1542990911852,08:30(06:58),1st Half,s,START
1542990914451,08:32(07:00),1st Half - STOP,S,STOP
1542990916919,08:35(07:00),1st Half - STOP,c,MAGENTA Corner
1542990918530,08:37(07:00),1st Half,s,START
1542990920185,08:38(07:02),1st Half - STOP,S,STOP
1542990924586,08:43(07:02),1st Half - STOP,p,MAGENTA Penalty Kick
1542990925519,08:44(07:02),1st Half - STOP,N,Drop Ball
1542990927652,08:46(07:02),1st Half,s,START
1542990930919,08:49(07:05),1st Half - STOP,S,STOP
1542990932790,08:51(07:05),1st Half - STOP,p,MAGENTA Penalty Kick
1542990934251,08:52(07:05),1st Half - STOP,N,Drop Ball
1542990935186,08:53(07:05),1st Half,s,START
1542990946394,09:04(07:16),1st Half - STOP,S,STOP
1542990952919,09:11(07:16),1st Half - STOP,g,MAGENTA Goalkick
1542990953995,09:12(07:16),1st Half - STOP,N,Drop Ball
1542990954586,09:13(07:16),1st Half,s,START
1542990957122,09:15(07:19),1st Half - STOP,S,STOP
1542990958253,09:16(07:19),1st Half - STOP,f,MAGENTA Freekick
1542990959523,09:18(07:19),1st Half,s,START
1542990961654,09:20(07:21),1st Half - STOP,S,STOP
1542990964454,09:22(07:21),1st Half - STOP,a,MAGENTA Goal+
1542990978586,09:37(07:21),1st Half - STOP,S,STOP
1542991040720,10:39(07:21),1st Half - STOP,S,STOP
1542991049322,10:47(07:21),1st Half - STOP,S,STOP
1542991050854,10:49(07:21),1st Half - STOP,d,MAGENTA Goal-
1542991052387,10:50(07:21),1st Half - STOP,N,Drop Ball
1542991053322,10:51(07:21),1st Half,s,START
1542991055790,10:54(07:23),1st Half - STOP,S,STOP
1542991056796,10:55(07:23),1st Half - STOP,a,MAGENTA Goal+
1542991067194,11:05(07:23),1st Half - STOP,S,STOP
1542991075193,11:13(07:23),Halftime,h,Halftime
Team PNJ dropped
1542991595075,08:39(07:23),Halftime,S,STOP
1542991596349,08:41(07:23),Halftime,L,Park
1542991597808,08:42(07:23),Halftime,k,MAGENTA Kickoff
1542991598936,08:43(07:23),Halftime,2,2nd half
1542991598944,08:43(07:23),2nd Half,s,START
1542991603336,00:04(00:04),2nd Half - STOP,S,STOP
1542991605474,00:06(00:04),2nd Half - STOP,P,CYAN Penalty Kick
1542991606683,00:07(00:04),2nd Half,s,START
1542991609346,00:10(00:07),2nd Half - STOP,S,STOP
1542991612473,00:13(00:07),2nd Half - STOP,N,Drop Ball
1542991613408,00:14(00:07),2nd Half,O,CYAN Repair Out
1542991613413,00:14(00:07),2nd Half,s,START
1542991619204,00:20(00:12),2nd Half - STOP,S,STOP
1542991628605,00:29(00:12),2nd Half - STOP,N,Drop Ball
1542991629403,00:30(00:12),2nd Half,O,CYAN Repair Out
1542991629413,00:30(00:12),2nd Half,s,START
1542991699214,01:40(01:22),2nd Half - STOP,S,STOP
1542991701878,01:42(01:22),2nd Half - STOP,N,Drop Ball
1542991703008,01:44(01:22),2nd Half,O,CYAN Repair Out
1542991703017,01:44(01:22),2nd Half,s,START
1542991704008,01:45(01:23),2nd Half - STOP,S,STOP
1542991706145,01:47(01:23),2nd Half - STOP,N,Drop Ball
1542991707008,01:48(01:23),2nd Half,O,CYAN Repair Out
1542991707014,01:48(01:23),2nd Half,s,START
1542991708338,01:49(01:24),2nd Half - STOP,S,STOP
1542991709208,01:50(01:24),2nd Half - STOP,N,Drop Ball
1542991711273,01:52(01:24),2nd Half,O,CYAN Repair Out
1542991711283,01:52(01:24),2nd Half,s,START
1542991712285,01:53(01:26),2nd Half - STOP,S,STOP
1542991714474,01:55(01:26),2nd Half - STOP,N,Drop Ball
1542991715006,01:56(01:26),2nd Half,O,CYAN Repair Out
1542991715014,01:56(01:26),2nd Half,s,START
1542991716338,01:57(01:27),2nd Half - STOP,S,STOP
1542991719353,02:00(01:27),2nd Half - STOP,N,Drop Ball
1542991720208,02:01(01:27),2nd Half,O,CYAN Repair Out
1542991720213,02:01(01:27),2nd Half,s,START
1542991721809,02:02(01:28),2nd Half - STOP,S,STOP
1542991724274,02:05(01:28),2nd Half - STOP,N,Drop Ball
1542991725273,02:06(01:28),2nd Half,O,CYAN Repair Out
1542991725284,02:06(01:28),2nd Half,s,START
