New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1542626521545,00:08(00:00),Pre-Game,K,CYAN Kickoff
1542626522546,00:09(00:00),Pre-Game,1,1st half
1542626522641,00:09(00:00),1st Half,s,START
1542626531998,00:09(00:09),1st Half - STOP,S,STOP
1542626536872,00:14(00:09),1st Half - STOP,N,Drop Ball
1542626537930,00:15(00:09),1st Half,y,MAGENTA Yellow Card
1542626537936,00:15(00:09),1st Half,s,START
1542626542409,00:19(00:13),1st Half - STOP,S,STOP
1542626547129,00:24(00:13),1st Half - STOP,N,Drop Ball
1542626547943,00:25(00:13),1st Half,b,MAGENTA Double Yellow
1542626547955,00:25(00:13),1st Half,s,START
1542626674278,02:31(02:20),1st Half - STOP,S,STOP
1542626679743,02:37(02:20),1st Half - STOP,N,Drop Ball
1542626680268,02:37(02:20),1st Half,Y,CYAN Yellow Card
1542626680381,02:37(02:20),1st Half,s,START
1542626688194,02:45(02:28),1st Half - STOP,S,STOP
1542626688201,02:45(02:28),1st Half - STOP,S,STOP
Team PNJ dropped
1542626750798,03:48(02:28),1st Half - STOP,S,STOP
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1542626799204,04:36(02:28),1st Half - STOP,N,Drop Ball
1542626807997,04:45(02:28),1st Half,y,MAGENTA Yellow Card
1542626808038,04:45(02:28),1st Half,s,START
Team PNJ dropped
