1542623378584,00:03(00:00),Pre-Game,K,CYAN Kickoff
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1542623388302,00:12(00:00),Pre-Game,1,1st half
1542623388308,00:12(00:00),1st Half,s,START
1542623391044,00:02(00:02),1st Half - STOP,S,STOP
1542623393767,00:05(00:02),1st Half - STOP,N,Drop Ball
1542623394835,00:06(00:02),1st Half,Y,CYAN Yellow Card
1542623394841,00:06(00:02),1st Half,s,START
1542623406037,00:17(00:13),1st Half - STOP,S,STOP
1542623414354,00:26(00:13),1st Half - STOP,S,STOP
1542623414544,00:26(00:13),1st Half - STOP,S,STOP
1542623416280,00:27(00:13),1st Half - STOP,N,Drop Ball
1542623417414,00:29(00:13),1st Half,y,MAGENTA Yellow Card
1542623417456,00:29(00:13),1st Half,s,START
1542623426148,00:37(00:22),1st Half - STOP,S,STOP
1542623428879,00:40(00:22),1st Half - STOP,N,Drop Ball
1542623429887,00:41(00:22),1st Half,R,CYAN Red Card
1542623429910,00:41(00:22),1st Half,s,START
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1542623787384,06:39(06:20),1st Half - STOP,S,STOP
1542623795114,06:46(06:20),1st Half - STOP,A,CYAN Goal+
1542623798852,06:50(06:20),1st Half - STOP,D,CYAN Goal-
1542623801516,06:53(06:20),1st Half - STOP,F,CYAN Freekick
1542623802659,06:54(06:20),1st Half,s,START
Team PNJ dropped
1542623848784,07:40(07:06),1st Half - STOP,S,STOP
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1542623858650,07:50(07:06),1st Half - STOP,N,Drop Ball
1542623859792,07:51(07:06),1st Half,s,START
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1542623975057,09:46(09:01),1st Half - STOP,S,STOP
1542623977251,09:48(09:01),1st Half - STOP,f,MAGENTA Freekick
1542623978853,09:50(09:01),1st Half - STOP,N,Drop Ball
1542623979857,09:51(09:01),1st Half,s,START
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1542624116257,12:07(11:17),1st Half - STOP,S,STOP
1542624117391,12:09(11:17),1st Half - STOP,N,Drop Ball
1542624118190,12:09(11:17),1st Half,s,START
Team PNJ dropped
