New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1543014787578,00:14(00:00),Pre-Game,K,CYAN Kickoff
1543014790922,00:18(00:00),Pre-Game,1,1st half
1543014790932,00:18(00:00),1st Half,s,START
1543014796512,00:05(00:05),1st Half - STOP,S,STOP
1543014811245,00:20(00:05),1st Half - STOP,N,Drop Ball
1543014812377,00:21(00:05),1st Half,Y,CYAN Yellow Card
1543014812384,00:21(00:05),1st Half,s,START
1543014814913,00:23(00:08),1st Half - STOP,S,STOP
1543014821322,00:30(00:08),1st Half - STOP,N,Drop Ball
1543014828387,00:37(00:08),1st Half,y,MAGENTA Yellow Card
1543014828397,00:37(00:08),1st Half,s,START
1543014840989,00:50(00:20),1st Half - STOP,S,STOP
1543014842245,00:51(00:20),1st Half - STOP,G,CYAN Goalkick
1543014843655,00:52(00:20),1st Half,s,START
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1543015118917,05:27(04:55),1st Half - STOP,S,STOP
1543015121850,05:30(04:55),1st Half - STOP,N,Drop Ball
1543015122718,05:31(04:55),1st Half,B,CYAN Double Yellow
1543015122725,05:31(04:55),1st Half,s,START
1543015136254,05:45(05:09),1st Half - STOP,S,STOP
1543015138450,05:47(05:09),1st Half - STOP,G,CYAN Goalkick
1543015139250,05:48(05:09),1st Half,s,START
1543015144651,05:53(05:14),1st Half - STOP,S,STOP
1543015147660,05:56(05:14),1st Half - STOP,C,CYAN Corner
1543015148725,05:57(05:14),1st Half,s,START
1543015152660,06:01(05:18),1st Half - STOP,S,STOP
1543015154584,06:03(05:18),1st Half - STOP,G,CYAN Goalkick
1543015155319,06:04(05:18),1st Half,s,START
1543015161793,06:10(05:25),1st Half - STOP,S,STOP
1543015165851,06:14(05:25),1st Half - STOP,c,MAGENTA Corner
1543015166985,06:16(05:25),1st Half,s,START
1543015171997,06:21(05:30),1st Half - STOP,S,STOP
1543015174517,06:23(05:30),1st Half - STOP,N,Drop Ball
1543015175392,06:24(05:30),1st Half,b,MAGENTA Double Yellow
1543015175449,06:24(05:30),1st Half,s,START
Team PNJ dropped
