New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1543155028879,00:11(00:00),Pre-Game,K,CYAN Kickoff
Team PNJ dropped
1543155305683,04:48(00:00),Pre-Game,1,1st half
1543155305773,04:48(00:00),1st Half,s,START
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1543155319121,00:13(00:13),1st Half - STOP,S,STOP
1543155321797,00:16(00:13),1st Half - STOP,N,Drop Ball
1543155322986,00:17(00:13),1st Half - STOP,N,Drop Ball
1543155324519,00:18(00:13),1st Half,O,CYAN Repair Out
1543155324525,00:18(00:13),1st Half,s,START
Team PNJ dropped
