New BaseStation @ 169.254.162.201
Connection from null accepted - Magenta
Team PNJ dropped
New BaseStation @ 169.254.162.201
ERR Another team connecting
ERR Another team connecting
ERR Another team connecting
Connection from null accepted - Magenta
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1542625195230,04:33(00:00),Pre-Game,K,CYAN Kickoff
1542625196566,04:34(00:00),Pre-Game,1,1st half
1542625196577,04:34(00:00),1st Half,s,START
1542625197908,00:01(00:01),1st Half - STOP,S,STOP
1542625202640,00:06(00:01),1st Half - STOP,N,Drop Ball
1542625206764,00:10(00:01),1st Half,Y,CYAN Yellow Card
1542625206771,00:10(00:01),1st Half,s,START
