New BaseStation @ 169.254.162.201
ERR Another team connecting
ERR Another team connecting
Connection from null accepted - Cyan
Team PNJ dropped
1543014734509,00:20(00:00),Pre-Game,K,CYAN Kickoff
1543014735978,00:21(00:00),Pre-Game,1,1st half
1543014735985,00:21(00:00),1st Half,s,START
1543014742243,00:06(00:06),1st Half - STOP,S,STOP
New BaseStation @ 169.254.162.201
ERR Another team connecting
ERR Another team connecting
Connection from null accepted - Cyan
Team PNJ dropped
1543014758617,00:22(00:06),1st Half - STOP,S,STOP
New BaseStation @ 169.254.162.201
ERR Another team connecting
