New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1543152432820,00:05(00:00),Pre-Game,S,STOP
1543152434218,00:07(00:00),Pre-Game,K,CYAN Kickoff
1543152435551,00:08(00:00),Pre-Game,1,1st half
1543152435557,00:08(00:00),1st Half,s,START
1543152436351,00:00(00:00),1st Half - STOP,S,STOP
1543152442490,00:06(00:00),1st Half - STOP,N,Drop Ball
1543152443150,00:07(00:00),1st Half,Y,CYAN Yellow Card
1543152443157,00:07(00:00),1st Half,s,START
1543152443954,00:08(00:01),1st Half - STOP,S,STOP
1543152446359,00:10(00:01),1st Half - STOP,N,Drop Ball
1543152447285,00:11(00:01),1st Half,B,CYAN Double Yellow
1543152447290,00:11(00:01),1st Half,s,START
1543152459022,00:23(00:13),1st Half - STOP,S,STOP
1543152462887,00:27(00:13),1st Half - STOP,N,Drop Ball
1543152463821,00:28(00:13),1st Half,y,MAGENTA Yellow Card
1543152463829,00:28(00:13),1st Half,s,START
1543152466430,00:30(00:15),1st Half - STOP,S,STOP
1543152468896,00:33(00:15),1st Half - STOP,N,Drop Ball
1543152470954,00:35(00:15),1st Half,b,MAGENTA Double Yellow
1543152470961,00:35(00:15),1st Half,s,START
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
Team PNJ dropped
