1541214329172,00:58(00:00),Pre-Game,K,CYAN Kickoff
1541214376175,01:45(00:00),Pre-Game,1,1st half
1541214376184,01:45(00:00),1st Half,s,START
1541214377810,00:01(00:01),1st Half - STOP,S,STOP
1541214380400,00:04(00:01),1st Half - STOP,S,STOP
1541214381067,00:04(00:01),1st Half - STOP,S,STOP
1541214381742,00:05(00:01),1st Half - STOP,S,STOP
1541214382576,00:06(00:01),1st Half - STOP,S,STOP
1541214383776,00:07(00:01),1st Half - STOP,A,CYAN Goal+
1541214387252,00:11(00:01),1st Half - STOP,S,STOP
1541214388385,00:12(00:01),1st Half - STOP,D,CYAN Goal-
1541214389584,00:13(00:01),1st Half - STOP,A,CYAN Goal+
1541214400653,00:24(00:01),1st Half - STOP,D,CYAN Goal-
1541214402710,00:26(00:01),1st Half - STOP,A,CYAN Goal+
1541214403576,00:27(00:01),1st Half - STOP,D,CYAN Goal-
