New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1541464623153,00:48(00:00),Pre-Game,K,CYAN Kickoff
1541464642365,01:07(00:00),Pre-Game,1,1st half
1541464642452,01:07(00:00),1st Half,s,START
1541464651207,00:08(00:08),1st Half - STOP,S,STOP
1541464653795,00:11(00:08),1st Half - STOP,C,CYAN Corner
1541464656272,00:13(00:08),1st Half - STOP,N,Drop Ball
Team PNJ dropped
1541465278337,10:35(00:08),1st Half - STOP,S,STOP
1541465280331,10:37(00:08),Halftime,h,Halftime
1541465282069,00:01(00:08),Halftime,S,STOP
1541465283008,00:02(00:08),Halftime,L,Park
