New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Cyan
1541607364189,00:17(00:00),Pre-Game,K,CYAN Kickoff
1541607365521,00:18(00:00),Pre-Game,1,1st half
1541607365525,00:18(00:00),1st Half,s,START
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1541607493802,02:08(02:08),1st Half - STOP,S,STOP
1541607494859,02:09(02:08),1st Half - STOP,K,CYAN Kickoff
1541607496067,02:10(02:08),1st Half,s,START
Team PNJ dropped
New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1541607668947,05:03(05:01),1st Half - STOP,S,STOP
1541607670006,05:04(05:01),1st Half - STOP,K,CYAN Kickoff
1541607671149,05:05(05:01),1st Half,s,START
Team PNJ dropped
1541607686342,05:20(05:16),1st Half - STOP,S,STOP
1541607687874,05:22(05:16),1st Half - STOP,S,STOP
1541607716476,05:50(05:16),1st Half - STOP,N,Drop Ball
1541607718343,05:52(05:16),1st Half,s,START
1541607719418,05:53(05:17),1st Half - STOP,S,STOP
1541607723943,05:58(05:17),Halftime,h,Halftime
1541607725143,00:01(05:17),Halftime,L,Park
1541607726021,00:02(05:17),Halftime,L,Park
1541607726609,00:02(05:17),Halftime,L,Park
1541607727555,00:03(05:17),Halftime,S,STOP
1541607728610,00:04(05:17),Halftime,S,STOP
1541607728742,00:04(05:17),Halftime,S,STOP
1541607728942,00:04(05:17),Halftime,S,STOP
1541607729142,00:05(05:17),Halftime,S,STOP
1541607729276,00:05(05:17),Halftime,S,STOP
1541607733413,00:09(05:17),Halftime,L,Park
1541607733611,00:09(05:17),Halftime,L,Park
1541607733734,00:09(05:17),Halftime,L,Park
1541607736734,00:12(05:17),Halftime,S,STOP
1541607736934,00:12(05:17),Halftime,S,STOP
1541607737067,00:13(05:17),Halftime,S,STOP
1541607737267,00:13(05:17),Halftime,S,STOP
1541607737668,00:13(05:17),Halftime,S,STOP
1541607737866,00:13(05:17),Halftime,S,STOP
1541607738009,00:14(05:17),Halftime,S,STOP
1541607739534,00:15(05:17),Halftime,L,Park
1541607739734,00:15(05:17),Halftime,L,Park
