New BaseStation @ 169.254.162.201
Connection from 169.254.162.201 accepted - Magenta
1542989893099,00:12(00:00),Pre-Game,k,MAGENTA Kickoff
1542989894367,00:13(00:00),Pre-Game,1,1st half
1542989894373,00:13(00:00),1st Half,s,START
1542989922967,00:28(00:28),1st Half - STOP,S,STOP
1542989930633,00:36(00:28),1st Half - STOP,N,Drop Ball
1542989931909,00:37(00:28),1st Half,Y,CYAN Yellow Card
1542989931919,00:37(00:28),1st Half,s,START
1542989958433,01:04(00:55),1st Half - STOP,S,STOP
1542989961641,01:07(00:55),1st Half - STOP,N,Drop Ball
1542989962766,01:08(00:55),1st Half,y,MAGENTA Yellow Card
1542989962772,01:08(00:55),1st Half,s,START
1542989967300,01:12(00:59),1st Half - STOP,S,STOP
1542989970498,01:16(00:59),1st Half - STOP,C,CYAN Corner
1542989972034,01:17(00:59),1st Half,s,START
1542990007102,01:52(01:34),1st Half - STOP,S,STOP
1542990008508,01:54(01:34),1st Half - STOP,G,CYAN Goalkick
1542990009701,01:55(01:34),1st Half,s,START
1542990039512,02:25(02:04),1st Half - STOP,S,STOP
1542990042635,02:28(02:04),1st Half - STOP,N,Drop Ball
1542990043637,02:29(02:04),1st Half,R,CYAN Red Card
1542990043645,02:29(02:04),1st Half,s,START
1542990045835,02:31(02:06),1st Half - STOP,S,STOP
1542990049702,02:35(02:06),1st Half - STOP,N,Drop Ball
1542990050502,02:36(02:06),1st Half,B,CYAN Double Yellow
1542990050509,02:36(02:06),1st Half,s,START
1542990082829,03:08(02:39),1st Half - STOP,S,STOP
1542990086502,03:12(02:39),1st Half - STOP,N,Drop Ball
1542990087361,03:12(02:39),1st Half,r,MAGENTA Red Card
1542990087367,03:12(02:39),1st Half,s,START
1542990185164,04:50(04:16),1st Half - STOP,S,STOP
1542990192041,04:57(04:16),1st Half - STOP,N,Drop Ball
1542990193241,04:58(04:16),1st Half,Y,CYAN Yellow Card
1542990193251,04:58(04:16),1st Half,s,START
1542990195102,05:00(04:18),1st Half - STOP,S,STOP
1542990196098,05:01(04:18),1st Half - STOP,N,Drop Ball
1542990199097,05:04(04:18),1st Half,B,CYAN Double Yellow
1542990199104,05:04(04:18),1st Half,s,START
1542990211564,05:17(04:31),1st Half - STOP,S,STOP
1542990214440,05:20(04:31),1st Half - STOP,N,Drop Ball
1542990215499,05:21(04:31),1st Half,Y,CYAN Yellow Card
1542990215506,05:21(04:31),1st Half,s,START
1542990216768,05:22(04:32),1st Half - STOP,S,STOP
1542990219165,05:24(04:32),1st Half - STOP,N,Drop Ball
1542990220170,05:25(04:32),1st Half,B,CYAN Double Yellow
1542990220180,05:25(04:32),1st Half,s,START
1542990225975,05:31(04:38),1st Half - STOP,S,STOP
1542990232242,05:37(04:38),1st Half - STOP,N,Drop Ball
1542990233042,05:38(04:38),1st Half,Y,CYAN Yellow Card
1542990233053,05:38(04:38),1st Half,s,START
1542990236368,05:41(04:41),1st Half - STOP,S,STOP
1542990239038,05:44(04:41),1st Half - STOP,N,Drop Ball
1542990239910,05:45(04:41),1st Half,B,CYAN Double Yellow
1542990239920,05:45(04:41),1st Half,s,START
1542990243636,05:49(04:45),1st Half - STOP,S,STOP
1542990244769,05:50(04:45),1st Half - STOP,N,Drop Ball
1542990247034,05:52(04:45),1st Half,Y,CYAN Yellow Card
1542990247041,05:52(04:45),1st Half,s,START
1542990255034,06:00(04:53),1st Half - STOP,S,STOP
1542990256042,06:01(04:53),1st Half - STOP,N,Drop Ball
1542990259701,06:05(04:53),1st Half,B,CYAN Double Yellow
1542990259709,06:05(04:53),1st Half,s,START
1542990262301,06:07(04:55),1st Half - STOP,S,STOP
1542990263368,06:08(04:55),1st Half - STOP,N,Drop Ball
1542990265768,06:11(04:55),1st Half,Y,CYAN Yellow Card
1542990265774,06:11(04:55),1st Half,s,START
1542990268369,06:13(04:58),1st Half - STOP,S,STOP
1542990270841,06:16(04:58),1st Half - STOP,N,Drop Ball
1542990271900,06:17(04:58),1st Half,B,CYAN Double Yellow
1542990271907,06:17(04:58),1st Half,s,START
1542990273635,06:19(05:00),1st Half - STOP,S,STOP
1542990277040,06:22(05:00),1st Half - STOP,N,Drop Ball
1542990279301,06:24(05:00),1st Half,Y,CYAN Yellow Card
1542990279309,06:24(05:00),1st Half,s,START
1542990280902,06:26(05:01),1st Half - STOP,S,STOP
1542990283300,06:28(05:01),1st Half - STOP,N,Drop Ball
