[
{"teamName": local,"timestamp": 1458845433497,"gametimeMs": 29593,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433497,"gametimeMs": 29593,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433497,"gametimeMs": 29593,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433497,"gametimeMs": 29593,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433497,"gametimeMs": 29593,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433497,"gametimeMs": 29593,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433497,"gametimeMs": 29593,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433497,"gametimeMs": 29593,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433497,"gametimeMs": 29593,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433498,"gametimeMs": 29594,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433498,"gametimeMs": 29594,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433498,"gametimeMs": 29594,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433498,"gametimeMs": 29594,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433498,"gametimeMs": 29594,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433498,"gametimeMs": 29594,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433498,"gametimeMs": 29594,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433498,"gametimeMs": 29594,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433498,"gametimeMs": 29594,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433498,"gametimeMs": 29594,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433629,"gametimeMs": 29725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433696,"gametimeMs": 29792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433828,"gametimeMs": 29924,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845433896,"gametimeMs": 29992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845434029,"gametimeMs": 30125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845434097,"gametimeMs": 30193,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845434228,"gametimeMs": 30324,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845434296,"gametimeMs": 30392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845434429,"gametimeMs": 30525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845434496,"gametimeMs": 30592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845434629,"gametimeMs": 30725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845434696,"gametimeMs": 30792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845434829,"gametimeMs": 30925,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845434896,"gametimeMs": 30992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845435028,"gametimeMs": 31124,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845435096,"gametimeMs": 31192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845435228,"gametimeMs": 31324,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845435296,"gametimeMs": 31392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845435429,"gametimeMs": 31525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845435501,"gametimeMs": 31597,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845435629,"gametimeMs": 31725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845435696,"gametimeMs": 31792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845435828,"gametimeMs": 31924,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845435896,"gametimeMs": 31992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845436029,"gametimeMs": 32125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845436096,"gametimeMs": 32192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845436228,"gametimeMs": 32324,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845436296,"gametimeMs": 32392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845436428,"gametimeMs": 32524,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845436495,"gametimeMs": 32591,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845436629,"gametimeMs": 32725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845436696,"gametimeMs": 32792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845436828,"gametimeMs": 32924,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845436896,"gametimeMs": 32992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845437029,"gametimeMs": 33125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845437096,"gametimeMs": 33192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845437229,"gametimeMs": 33325,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845437297,"gametimeMs": 33393,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845437428,"gametimeMs": 33524,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845437496,"gametimeMs": 33592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845437629,"gametimeMs": 33725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845437696,"gametimeMs": 33792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845437829,"gametimeMs": 33925,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845437896,"gametimeMs": 33992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845438028,"gametimeMs": 34124,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845438097,"gametimeMs": 34193,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845438228,"gametimeMs": 34324,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845438296,"gametimeMs": 34392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845438429,"gametimeMs": 34525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845438496,"gametimeMs": 34592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845438629,"gametimeMs": 34725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845438696,"gametimeMs": 34792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845438828,"gametimeMs": 34924,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845438896,"gametimeMs": 34992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845439029,"gametimeMs": 35125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845439096,"gametimeMs": 35192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845439228,"gametimeMs": 35324,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845439296,"gametimeMs": 35392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845439428,"gametimeMs": 35524,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845439496,"gametimeMs": 35592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845439629,"gametimeMs": 35725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845439696,"gametimeMs": 35792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845439829,"gametimeMs": 35925,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845439896,"gametimeMs": 35992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845440029,"gametimeMs": 36125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845440096,"gametimeMs": 36192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845440228,"gametimeMs": 36324,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845440296,"gametimeMs": 36392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845440429,"gametimeMs": 36525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845440496,"gametimeMs": 36592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845440629,"gametimeMs": 36725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845440696,"gametimeMs": 36792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845440829,"gametimeMs": 36925,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845440896,"gametimeMs": 36992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845441029,"gametimeMs": 37125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845441096,"gametimeMs": 37192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845441228,"gametimeMs": 37324,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845441296,"gametimeMs": 37392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845441428,"gametimeMs": 37524,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845441496,"gametimeMs": 37592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845441629,"gametimeMs": 37725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845441696,"gametimeMs": 37792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845441829,"gametimeMs": 37925,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845441896,"gametimeMs": 37992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845442029,"gametimeMs": 38125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845442097,"gametimeMs": 38193,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845442229,"gametimeMs": 38325,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845442296,"gametimeMs": 38392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845442429,"gametimeMs": 38525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845442496,"gametimeMs": 38592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845442629,"gametimeMs": 38725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845442697,"gametimeMs": 38793,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845442829,"gametimeMs": 38925,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845442896,"gametimeMs": 38992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845443028,"gametimeMs": 39124,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845443096,"gametimeMs": 39192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845443228,"gametimeMs": 39324,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845443296,"gametimeMs": 39392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845443429,"gametimeMs": 39525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845443496,"gametimeMs": 39592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845443629,"gametimeMs": 39725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845443696,"gametimeMs": 39792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845443829,"gametimeMs": 39925,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845443896,"gametimeMs": 39992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845444029,"gametimeMs": 40125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845444096,"gametimeMs": 40192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845444228,"gametimeMs": 40324,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845444297,"gametimeMs": 40393,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845444429,"gametimeMs": 40525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845444496,"gametimeMs": 40592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845444629,"gametimeMs": 40725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845444696,"gametimeMs": 40792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845444828,"gametimeMs": 40924,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845444896,"gametimeMs": 40992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845445029,"gametimeMs": 41125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845445097,"gametimeMs": 41193,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845445229,"gametimeMs": 41325,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845445296,"gametimeMs": 41392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845445428,"gametimeMs": 41524,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845445496,"gametimeMs": 41592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845445629,"gametimeMs": 41725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845445696,"gametimeMs": 41792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845445828,"gametimeMs": 41924,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845445896,"gametimeMs": 41992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845446029,"gametimeMs": 42125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845446096,"gametimeMs": 42192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845446228,"gametimeMs": 42324,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845446296,"gametimeMs": 42392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845446429,"gametimeMs": 42525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845446496,"gametimeMs": 42592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845446629,"gametimeMs": 42725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845446696,"gametimeMs": 42792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845446828,"gametimeMs": 42924,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845446896,"gametimeMs": 42992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845447029,"gametimeMs": 43125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845447096,"gametimeMs": 43192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845447229,"gametimeMs": 43325,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845447296,"gametimeMs": 43392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845447429,"gametimeMs": 43525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845447495,"gametimeMs": 43591,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845447628,"gametimeMs": 43724,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845447696,"gametimeMs": 43792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845447829,"gametimeMs": 43925,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845447896,"gametimeMs": 43992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845448028,"gametimeMs": 44124,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845448096,"gametimeMs": 44192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845448228,"gametimeMs": 44324,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845448296,"gametimeMs": 44392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845448428,"gametimeMs": 44524,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845448496,"gametimeMs": 44592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845448629,"gametimeMs": 44725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845448696,"gametimeMs": 44792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845448829,"gametimeMs": 44925,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845448896,"gametimeMs": 44992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845449029,"gametimeMs": 45125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845449096,"gametimeMs": 45192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845449228,"gametimeMs": 45324,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845449296,"gametimeMs": 45392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845449429,"gametimeMs": 45525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845449496,"gametimeMs": 45592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}}]
