[
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452296,"gametimeMs": 48392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452429,"gametimeMs": 48525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452496,"gametimeMs": 48592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452629,"gametimeMs": 48725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452697,"gametimeMs": 48793,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452830,"gametimeMs": 48926,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845452896,"gametimeMs": 48992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845453029,"gametimeMs": 49125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845453096,"gametimeMs": 49192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845453229,"gametimeMs": 49325,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845453296,"gametimeMs": 49392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845453429,"gametimeMs": 49525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845453496,"gametimeMs": 49592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845453629,"gametimeMs": 49725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845453696,"gametimeMs": 49792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845453829,"gametimeMs": 49925,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845453897,"gametimeMs": 49993,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845454029,"gametimeMs": 50125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845454096,"gametimeMs": 50192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845454229,"gametimeMs": 50325,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845454296,"gametimeMs": 50392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845454429,"gametimeMs": 50525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845454497,"gametimeMs": 50593,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845454629,"gametimeMs": 50725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845454696,"gametimeMs": 50792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845454828,"gametimeMs": 50924,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845454896,"gametimeMs": 50992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845455029,"gametimeMs": 51125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845455096,"gametimeMs": 51192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845455229,"gametimeMs": 51325,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845455297,"gametimeMs": 51393,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845455428,"gametimeMs": 51524,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845455496,"gametimeMs": 51592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845455629,"gametimeMs": 51725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845455696,"gametimeMs": 51792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845455829,"gametimeMs": 51925,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845455896,"gametimeMs": 51992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845456029,"gametimeMs": 52125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845456097,"gametimeMs": 52193,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845456229,"gametimeMs": 52325,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845456297,"gametimeMs": 52393,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845456429,"gametimeMs": 52525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845456496,"gametimeMs": 52592,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845456628,"gametimeMs": 52724,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845456696,"gametimeMs": 52792,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845456829,"gametimeMs": 52925,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845456897,"gametimeMs": 52993,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845457029,"gametimeMs": 53125,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845457096,"gametimeMs": 53192,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845457229,"gametimeMs": 53325,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845457296,"gametimeMs": 53392,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845457429,"gametimeMs": 53525,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845457497,"gametimeMs": 53593,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845457629,"gametimeMs": 53725,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845457697,"gametimeMs": 53793,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845457829,"gametimeMs": 53925,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845457896,"gametimeMs": 53992,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}}]
