[
{"teamName": local,"timestamp": 1458845941864,"gametimeMs": 2486,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845941864,"gametimeMs": 2486,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845941864,"gametimeMs": 2486,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845941864,"gametimeMs": 2486,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845941864,"gametimeMs": 2486,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845941864,"gametimeMs": 2486,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845941864,"gametimeMs": 2486,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845941864,"gametimeMs": 2486,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845941864,"gametimeMs": 2486,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845941864,"gametimeMs": 2486,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845941864,"gametimeMs": 2486,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845941864,"gametimeMs": 2486,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845941931,"gametimeMs": 2553,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845941997,"gametimeMs": 2619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845942129,"gametimeMs": 2751,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845942197,"gametimeMs": 2819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845942330,"gametimeMs": 2952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845942397,"gametimeMs": 3019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845942529,"gametimeMs": 3151,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845942597,"gametimeMs": 3219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845942729,"gametimeMs": 3351,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845942797,"gametimeMs": 3419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845942930,"gametimeMs": 3552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845942997,"gametimeMs": 3619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845943130,"gametimeMs": 3752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845943197,"gametimeMs": 3819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845943329,"gametimeMs": 3951,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845943397,"gametimeMs": 4019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845943529,"gametimeMs": 4151,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845943597,"gametimeMs": 4219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845943729,"gametimeMs": 4351,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845943797,"gametimeMs": 4419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845943930,"gametimeMs": 4552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845943997,"gametimeMs": 4619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845944129,"gametimeMs": 4751,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845944196,"gametimeMs": 4818,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845944330,"gametimeMs": 4952,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845944397,"gametimeMs": 5019,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845944530,"gametimeMs": 5152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845944597,"gametimeMs": 5219,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845944730,"gametimeMs": 5352,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845944796,"gametimeMs": 5418,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845944930,"gametimeMs": 5552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845944997,"gametimeMs": 5619,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845945130,"gametimeMs": 5752,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845945197,"gametimeMs": 5819,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845945329,"gametimeMs": 5951,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845945401,"gametimeMs": 6023,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845945530,"gametimeMs": 6152,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845945598,"gametimeMs": 6220,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845945729,"gametimeMs": 6351,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845945797,"gametimeMs": 6419,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}},
{"teamName": local,"timestamp": 1458845945930,"gametimeMs": 6552,"worldstate": {"type":"worldstate", "teamName":"CBD","intention":"Win","balls":[],"robots":[],"obstacles":[],"ageMs":20}}]
