1459364458127,00:02(00:00),Pre-Game,K,CYAN Kickoff
1459364459659,00:03(00:00),Pre-Game,1,1st half
1459364459660,00:03(00:00),1st Half,s,START
1459364461391,00:01(00:01),1st Half - STOP,S,STOP
1459364463125,00:03(00:01),1st Half - STOP,k,MAGENTA Kickoff
1459364464523,00:04(00:01),1st Half,s,START
1459364465392,00:05(00:02),1st Half - STOP,S,STOP
1459364466856,00:07(00:02),Halftime,h,Halftime
1459364468930,00:02(00:02),Halftime,k,MAGENTA Kickoff
1459364469790,00:02(00:02),Halftime,2,2nd half
1459364469791,00:02(00:02),2nd Half,s,START
1459364471592,00:01(00:01),2nd Half - STOP,S,STOP
