1459005229882,00:01(00:00),Pre-Game,K,CYAN Kickoff
1459005230480,00:02(00:00),1st Half,s,START
1459005231011,00:00(00:00),1st Half - STOP,S,STOP
1459005232880,00:02(00:00),1st Half - STOP,F,CYAN Freekick
1459005233414,00:02(00:00),1st Half,Y,CYAN Yellow Card
1459005233414,00:02(00:00),1st Half,s,START
1459005234947,00:04(00:02),1st Half - STOP,S,STOP
1459005237875,00:07(00:02),1st Half - STOP,f,MAGENTA Freekick
1459005238880,00:08(00:02),1st Half,B,CYAN Double Yellow
1459005238880,00:08(00:02),1st Half,s,START
1459005240744,00:10(00:03),1st Half - STOP,S,STOP
1459005242545,00:12(00:03),Halftime,h,Halftime
1459005248480,00:05(00:03),Halftime,k,MAGENTA Kickoff
1459005249478,00:06(00:03),2nd Half,s,START
1459005250412,00:00(00:00),2nd Half - STOP,S,STOP
1459005252678,00:03(00:00),2nd Half - STOP,k,MAGENTA Kickoff
1459005253677,00:04(00:00),2nd Half,s,START
1459005259475,00:09(00:06),2nd Half - STOP,S,STOP
1459005261410,00:11(00:06),Pre-Overtime,e,End Game
1459005266612,00:05(00:06),Pre-Overtime,Z,Reset Game
1459005266612,00:05(00:06),Pre-Overtime,Z,Reset Game
